{
  "name": "ui",
  "version": "1.0.0",
  "description": "[Clean Blog](http://startbootstrap.com/template-overviews/clean-blog/) is a stylish, responsive blog theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/). This theme features a blog homepage, about page, contact page, and an example post page along with a working PHP contact form.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
